<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- start nav section -->
    <nav>
        <div class="logo">
            <p>Your Logo</p>
        </div>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">Pricing</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <!-- end nav -->

    <!-- start header -->
    <header>
        <p>Simple Pricing. <br>
            Try before you buy.</p>
    </header>
    <!-- end header -->

    <!-- start  pricing section-->
    <section id="pricing">
        <!-- first subsection -->
        <div class="parent">
            <div class="green">
                <h3>PERSONAL</h3>
                <h1>$5</h1>
                <h4>PER MONTH</h4>
            </div>
            <p>Free setup</p>
            <p>Custom sub-domain</p>
            <p>Standard customer support</p>
            <p>1GB file storage</p>
            <p>1 database</p>
            <p>Unlimited</p>
            <input type="button" value="Choose">
        </div>
        
        <!-- Second subsection -->
        <div class="parent">
            <div class="blue">
                <h3>PERSONAL</h3>
                <h1>$25</h1>
                <h4>PER MONTH</h4>
            </div>
            <p>Free setup</p>
            <p>Custom sub-domain</p>
            <p>Standard customer support</p>
            <p>1GB file storage</p>
            <p>1 database</p>
            <p>Unlimited</p>
            <input type="button" value="Choose">
        </div>
        <!-- end 2nd section -->


        <!-- Third subsection -->
        <div class="parent">
            <div class="black">
                <h3>PERSONAL</h3>
                <h1>$45</h1>
                <h4>PER MONTH</h4>
            </div>
            <p>Free setup</p>
            <p>Custom sub-domain</p>
            <p>Standard customer support</p>
            <p>1GB file storage</p>
            <p>1 database</p>
            <p>Unlimited</p>
            <button class="btn btn3">
                Choose
            </button>
        </div>
    </section>

    <!-- end 3rd section -->

<!-- section 4 -->

    <section id="content">
        <div class="content1">
            <div class="child">
                <h3>Get Started Today</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam architecto eligendi praesentium, commodi in perspiciatis neque maxime repellendus, necessitatibus natus id recusandae voluptates ex obcaecati eius ea voluptatum odit? Commodi!</p>
            </div>
            <div class="child">
                <h3>Pay Monthely Or annually</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam architecto eligendi praesentium, commodi in perspiciatis neque maxime repellendus, necessitatibus natus id recusandae voluptates ex obcaecati eius ea voluptatum odit? Commodi!</p>
            </div>
        </div>
        <div class="content1">
            <div class="child">
                <h3>Get Started Today</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam architecto eligendi praesentium, commodi in perspiciatis neque maxime repellendus, necessitatibus natus id recusandae voluptates ex obcaecati eius ea voluptatum odit? Commodi!</p>
            </div>
            <div class="child"> 
                <h3>cancel your plan anytime</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam architecto eligendi praesentium, commodi in perspiciatis neque maxime repellendus, necessitatibus natus id recusandae voluptates ex obcaecati eius ea voluptatum odit? Commodi!</p>
            </div>
        </div>
    </section>
<footer>
    <a href="#">Try now</a>
    <p> for 14 days. No credit card required. Header image courtesy of </p>
    <a href="#">Unsplash</a>
</footer>
</body>
</html>
